<!doctype html><html lang="en"><head><meta charset="utf-8"/><title>Storybook</title><meta name="viewport" content="width=device-width,initial-scale=1"/><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }

  window.onerror = function onerror(message, source, line, column, err) {
    if (window.CONFIG_TYPE !== 'DEVELOPMENT') return;
    // eslint-disable-next-line no-var, vars-on-top
    var xhr = new window.XMLHttpRequest();
    xhr.open('POST', '/runtime-error');
    xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
    xhr.send(
      JSON.stringify({
        /* eslint-disable object-shorthand */
        message: message,
        source: source,
        line: line,
        column: column,
        error: err && { message: err.message, name: err.name, stack: err.stack },
        origin: 'manager',
        /* eslint-enable object-shorthand */
      })
    );
  };</script><style>@font-face {
    font-family: '72';
    font-style: normal;
    font-weight: 400;
    src: local('72'),
      url('https://sapui5.hana.ondemand.com/1.54.3/resources/sap/ui/core/themes/sap_belize/fonts/72-Regular.woff2')
        format('woff2'),
      url('https://sapui5.hana.ondemand.com/1.54.3/resources/sap/ui/core/themes/sap_belize/fonts/72-Regular.woff')
        format('woff');
  }

  @font-face {
    font-family: '72';
    font-style: normal;
    font-weight: 700;
    src: local('72-Bold'),
      url('https://sapui5.hana.ondemand.com/1.54.3/resources/sap/ui/core/themes/sap_belize/fonts/72-Bold.woff2')
        format('woff2'),
      url('https://sapui5.hana.ondemand.com/1.54.3/resources/sap/ui/core/themes/sap_belize/fonts/72-Bold.woff')
        format('woff');
  }

  body {
    font-family: '72', Arial, Helvetica, sans-serif;
  }
  #storybook-explorer-searchfield {
    background: transparent !important;
  }

  .docblock-argstable-body label[title] {
    background: #fff !important;
  }

  input:checked ~ span:first-of-type:not(:only-of-type),
  input:not(:checked) ~ span:last-of-type:not(:only-of-type) {
    background-color: rgba(0, 0, 0, 0.15) !important;
  }</style><script data-ui5-config type="application/json">{
    "theme": "sap_fiori_3"
  }</script><link rel="icon" href="favicon.ico"/><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div id="root"></div><div id="docs-root"></div><script>window['CONFIG_TYPE'] = "PRODUCTION";
            
        
            
              window['LOGLEVEL'] = "info";
            
        
            
        
            
        
            
              window['DOCS_MODE'] = false;</script><script src="runtime~main.9f97a3651e6c15e8d431.manager.bundle.js"></script><script src="vendors~main.8edf12cef3e8e9692a16.manager.bundle.js"></script><script src="main.62a45e0b8ef6a0d08206.manager.bundle.js"></script></body></html>